# RemoteStorage

./: .gitignore
client/: pom.xml
client/src/main/java/by/vorivoda/matvey/: ApplicationScene.java  ClientApplication.java
client/src/main/java/by/vorivoda/matvey/controller/: CommonController.java  FolderNameRequesterController.java  LoginFXController.java  MessageController.java  RegistrationFXController.java  StorageFXController.java
client/src/main/java/by/vorivoda/matvey/controller/component/folder/: ContainingElements.java
client/src/main/java/by/vorivoda/matvey/controller/component/folder/factory/: ElementFactory.java  IElementFactory.java
client/src/main/java/by/vorivoda/matvey/controller/component/folder/factory/event/: FolderElementEvent.java
client/src/main/java/by/vorivoda/matvey/controller/component/folder/structure/view/: FolderStructureView.java
client/src/main/java/by/vorivoda/matvey/controller/component/folder/view/: FolderView.java
client/src/main/java/by/vorivoda/matvey/controller/util/: AlertMessage.java  CommonControllerMethods.java
client/src/main/java/by/vorivoda/matvey/controller/util/operating/system/: CurrentOS.java
client/src/main/java/by/vorivoda/matvey/model/: GlobalConstants.java  GlobalProperty.java  IRemoteStorageClient.java  RemoteStorageClient.java  StorageStateBindings.java
client/src/main/java/by/vorivoda/matvey/model/security/: SecurityToken.java  User.java
client/src/main/java/by/vorivoda/matvey/model/util/: FileInfo.java  FilesMethods.java
client/src/main/java/by/vorivoda/matvey/spring/support/: AbstractApplicationWithSpring.java  ConfigurationController.java
client/src/main/resources/: application.properties
client/src/main/resources/view/fxml/: folderNameRequest.fxml  infoWindow.fxml  loading.fxml  login.fxml  registration.fxml  storageManager.fxml
client/src/main/resources/view/style/: common.css  storage.css
client/src/test/java/by/vorivoda/matvey/client/: ClientApplicationTests.java
server/: .gitignore  pom.xml
server/src/main/java/by/vorivoda/matvey/: FileStorageServer.java
server/src/main/java/by/vorivoda/matvey/controller/: GlobalExceptionHandler.java  LoginController.java  RegistrationController.java  StorageController.java
server/src/main/java/by/vorivoda/matvey/model/: GlobalConstants.java
server/src/main/java/by/vorivoda/matvey/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityToken.java
server/src/main/java/by/vorivoda/matvey/trash/: GlobalExceptionHandler.java  JwtCsrfFilter.java  JwtTokenRepository.java  Role.java  RoleRepository.java  StorageService.java  TokenService.java  UserInfoService.java
server/src/main/resources/: application.properties
server/src/test/java/by/vorivoda/matvey/server/: ServerApplicationTests.java
(+24 files in other folders)
