spring.datasource.url=jdbc:mysql://localhost:3306/remote_storage_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Dewey
spring.datasource.password=123456

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.connection.characterEncoding=utf-8
spring.jpa.properties.connection.CharSet=utf-8
spring.jpa.properties.connection.useUnicode=true

spring.mustache.expose-request-attributes=true

logging.level.root=INFO
logging.level.com.baeldung=TRACE